:root {
  --white: #ffffff;
  --light: #f5f5f5;
  --dark: #07090a;
  --dark-light: hsla(0, 0%, 0%, 0.251);
  --dark-toggle: #35393b;
  --dark-caption: rgba(66, 70, 72, 0.429);
  --black: #000000;
  --deepblue: #00adbd;
  --blue: #00adbd;
  --rainblue: #00adbd;
  --darkred: #703232;
  --deepred: #d35f50;
  --red: #d35f50;
  --yellow: #e6a241;
  --green: #90b22a;
  --orange: rgb(236, 81, 19);
  --purple: #8680bc;
  --silver: #ecf0f3;
  --temp-5-10: #7face6;
  --temp-0-5: #51b4c4;
  --temp0-5: #00adbd;
  --temp5-10: #9bbc2f;
  --temp10-15: #e6a241;
  --temp15-20: #f78d03;
  --temp20-25: #d87040;
  --temp25-30: #e64b24;
  --temp30-35: #cc504c;
  --temp35-40: #88342e;
  --temp40-45: #532a96;
  --temp45-50: #813062;
  --border-dark: #3d464d;
  --body-text-dark: #afb7c0;
  --body-text-light: #545454;
  --blocks: #e6e8ef;
  --modules: #1e1f26;
  --blocks-background: rgba(82, 92, 97, 0.19);
  --font-color: grey;
  --bg-color: #000;
  --button-bg-color: hsla(198, 14%, 14%, 0.19);
  --button-shadow: inset 5px 5px 20px #0c0b0b,
    inset -5px -5px 20px hsla(198, 14%, 14%, 0.19);
}
@font-face {
  font-family: clock;
  src: url(fonts/clock3-webfont.woff2) format("woff2");
}
@font-face {
  font-family: weathertext3;
  src: url(fonts/verbatim-regular.woff2) format("woff2");
}
@font-face {
  font-family: weathertext2;
  src: url(fonts/verbatim-medium.woff2) format("woff2");
}
@font-face {
  font-family: headingtext;
  src: url(fonts/HelveticaNeue-Medium.woff2) format("woff2");
}
body,
html {
  font-size: 13px;
  font-family: Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background: var(--bg-color);
  max-width: 960px;
  margin: 0 auto;
}
icont {
  font-weight: 600;
  color: #aaa;
}
.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  color: #f5f7fc;
  margin-top: 5px;
}
.grid > article {
  border: 1px solid rgba(97, 106, 114, 0.3);
  padding: 5px;
  font-size: 0.8em;
  border-radius: 4px;
  -webkit-border-radius: 4px;
  background: 0;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background: rgba(66, 70, 72, 0.1);
  height: 170px;
}
.grid > article2 {
  border: 1px solid rgba(97, 106, 114, 0.3);
  padding: 5px;
  font-size: 0.8em;
  border-radius: 4px;
  -webkit-border-radius: 4px;
  background: 0;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background: rgba(66, 70, 72, 0.1);
  height: 190px;
}
.grid > article3 {
  border: 1px solid rgba(97, 106, 114, 0.3);
  padding: 5px;
  font-size: 0.8em;
  border-radius: 4px;
  -webkit-border-radius: 4px;
  background: 0;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background: rgba(66, 70, 72, 0.1);
  height: 190px;
}
.gridgraph {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  color: #f5f7fc;
}
.gridgraph > articlegraph {
  border: 1px solid rgba(97, 106, 114, 0.3);
  padding: 5px;
  font-size: 0.8em;
  border-radius: 4px;
  -webkit-border-radius: 4px;
  background: 0;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background: rgba(66, 70, 72, 0.1);
  height: 180px;
  margin-top: 5px;
  background-image: linear-gradient(hsla(0, 0%, 33%, 0.1) 1px, transparent 1px),
    linear-gradient(to right, hsla(0, 0%, 33%, 0.1) 1px, transparent 1px);
  background-size: 5px 5px;
}

.gridgraph2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  color: #f5f7fc;
}
.gridgraph2 > articlegraph {
  border: 1px solid rgba(97, 106, 114, 0.3);
  padding: 5px;
  font-size: 0.8em;
  border-radius: 4px;
  -webkit-border-radius: 4px;
  background: 0;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background: rgba(66, 70, 72, 0.1);
  height: 180px;
  margin-top: 5px;
  background-image: linear-gradient(hsla(0, 0%, 33%, 0.1) 1px, transparent 1px),
    linear-gradient(to right, hsla(0, 0%, 33%, 0.1) 1px, transparent 1px);
  background-size: 5px 5px;
}
.gridtopbar {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  color: #f5f7fc;
}
.gridtopbar > bar {
  border: 1px solid rgba(97, 106, 114, 0.3);
  padding: 5px;
  padding-top: 2px;
  font-size: 0.8em;
  border-radius: 4px;
  -webkit-border-radius: 4px;
  background: 0;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background: rgba(66, 70, 72, 0.1);
  height: 20px;
  margin-top: 5px;
  background-image: linear-gradient(hsla(0, 0%, 33%, 0.1) 1px, transparent 1px),
    linear-gradient(to right, hsla(0, 0%, 33%, 0.1) 1px, transparent 1px);
  background-size: 5px 5px;
}
.grid2 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  color: #f5f7fc;
  overflow: hidden;
}
.grid2 > article {
  border: 1px solid rgba(97, 106, 114, 0.3);
  padding: 5px;
  font-size: 0.8em;
  border-radius: 4px;
  -webkit-border-radius: 4px;
  background: 0;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  max-height: 190px;
  background: rgba(66, 70, 72, 0.229);
  margin-top: 5px;
  background-image: linear-gradient(hsla(0, 0%, 33%, 0.1) 1px, transparent 1px),
    linear-gradient(to right, hsla(0, 0%, 33%, 0.1) 1px, transparent 1px);
  background-size: 5px 5px;
}
.gridfooter {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-column-gap: 2px;
  grid-row-gap: 2px;
  color: #ccc;
  overflow: hidden;
  margin-top: 2px;
}
.gridfooter > article {
  padding: 0;
  font-size: 0.8em;
  background: 0;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: #ccc;
}
version {
  position: relative;
  font-size: 0.7em;
  font-family: weathertext2;
  margin-left: 90%;
}
a {
  color: #aaa;
  text-decoration: none;
  font-size: 1em;
  color: #aaa;
}
.weather34darkbrowser {
  position: relative;
  background: 0;
  width: 97%;
  height: 30px;
  margin: auto;
  margin-top: -5px;
  margin-left: 0;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  padding-top: 10px;
}
.weather34darkbrowser[url]:after {
  content: attr(url);
  color: #aaa;
  font-size: 10px;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  padding: 4px 15px;
  margin: 11px 10px 0 auto;
  border-radius: 3px;
  background: hsla(233, 12%, 13%, 0.5);
  height: 20px;
  box-sizing: border-box;
}
.actualt {
  position: relative;
  left: 5px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -o-border-radius: 3px;
  border-radius: 3px;
  background: rgba(74, 99, 111, 0);
  padding: 5px;
  font-family: Arial, Helvetica, sans-serif;
  width: 190px;
  height: 0.8em;
  font-size: 1rem;
  padding-top: 2px;
  color: #aaa;
  align-items: center;
  justify-content: center;
  margin-bottom: 10px;
  top: 0;
  font-family: weathertext2;
}
.actualups {
  position: relative;
  left: 35px;
  background: rgba(74, 99, 111, 0);
  padding: 5px;
  font-family: Arial, Helvetica, sans-serif;
  width: 140px;
  height: 0.8em;
  font-size: 0.8rem;
  align-items: center;
  justify-content: center;
  top: -30px;
  margin-bottom: -10px;
}
actualt34 {
  display: none;
}
.actualtlocal {
  position: relative;
  left: 165px;
  background: rgba(74, 99, 111, 0);
  padding: 5px;
  font-family: Arial, Helvetica, sans-serif;
  width: 190px;
  height: 0.8em;
  font-size: 0.8rem;
  padding-top: 2px;
  color: #aaa;
  align-items: center;
  justify-content: center;
  margin-bottom: 10px;
  top: 0;
  font-family: weathertext2;
}
.hardwareimage {
  position: relative;
  display: flex;
  margin: 0 auto;
  margin-top: -30px;
  margin-left: 120px;
}
.hardwareimagenano {
  position: relative;
  display: flex;
  margin: 0 auto;
  margin-top: -20px;
  margin-left: 150px;
}
.ups {
  position: relative;
  display: flex;
  margin: 0 auto;
  margin-top: 5px;
  margin-left: 0;
}
.stationhardware {
  position: absolute;
  display: flex;
  margin-left: 120px;
  margin-top: -20px;
}
.stationhardware2 {
  position: absolute;
  display: flex;
  margin-left: 140px;
  margin-top: -50px;
}
.davislogo {
  position: absolute;
  display: flex;
  margin-left: 20px;
  margin-top: 5px;
}
.weather34logosvg {
  position: absolute;
  display: flex;
  right: 40px;
  margin-top: -60px;
  width: 4rem;
}
.weather34-image {
  position: absolute;
  display: flex;
  margin-top: 20px;
  width: 10rem;
  opacity: 0.9;
}
icontext {
  vertical-align: top;
  position: relative;
  top: 8px;
  color: #aaa;
}
icontext2 {
  vertical-align: top;
  position: relative;
  top: 0;
  color: #aaa;
}
icontext3 {
  vertical-align: top;
  position: relative;
  top: 4px;
  color: #aaa;
}
icontextrefresh {
  position: relative;
  top: 8px;
  color: #aaa;
}
.theme-icon {
  position: relative;
  display: inline-block;
}
@media screen and (max-width: 720px) {
  .weather34logosvg {
    display: none;
  }
  .grid {
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    color: #f5f7fc;
    overflow: hidden;
    margin-top: 5px;
  }
  .grid2 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    color: #f5f7fc;
    overflow: hidden;
    margin-top: 5px;
  }
}
@media screen and (max-width: 640px) {
  .weather34logosvg {
    display: none;
  }
  .grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    color: #f5f7fc;
    overflow: hidden;
    margin-top: 5px;
  }
  .grid2 {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    color: #f5f7fc;
    overflow: hidden;
    margin-top: 5px;
  }
}
::-webkit-scrollbar {
  width: 10px;
}
::-webkit-scrollbar-track {
  background: #333;
}
::-webkit-scrollbar-thumb {
  background: #009bb4;
}
::-webkit-scrollbar-thumb:hover {
  background: #d87040;
}
.button-dial-small {
  border-radius: 50%;
  display: flex;
  position: relative;
  height: 100px;
  margin: 0 auto;
  align-items: center;
  justify-content: center;
  width: 100px;
  font-family: weathertext2;
  margin-top: 0;
  color: grey;
  border: 8px solid rgba(110, 116, 121, 0.2);
}
.button-dial-top-small {
  border-radius: 50%;
  width: 99px;
  height: 99px;
  position: absolute;
  display: flex;
  left: 0;
  text-align: center;
  background: hsla(214, 29%, 91%, 0);
  box-shadow: var(--button-shadow);
  background-image: linear-gradient(hsla(0, 0%, 33%, 0.5) 1px, transparent 1px),
    linear-gradient(to right, hsla(0, 0%, 33%, 0.5) 1px, transparent 1px);
  background-size: 5px 5px;
}
.button-dial-label-small {
  font-size: 30px;
  position: relative;
  z-index: 10;
  color: grey;
  left: 0;
  top: 0;
}
.button-dial-small-aq {
  border-radius: 50%;
  display: flex;
  position: relative;
  height: 55px;
  margin: 0 auto;
  align-items: center;
  justify-content: center;
  width: 55px;
  font-family: weathertext2;
  margin-top: -10px;
  color: grey;
  border: 5px solid rgba(110, 116, 121, 0.2);
  margin-left: 10px;
}
.button-dial-top-small-aq {
  border-radius: 50%;
  width: 99%;
  height: 99%;
  position: absolute;
  display: flex;
  left: 0;
  text-align: center;
  background: 0 0;
  background-image: linear-gradient(hsla(0, 0%, 33%, 0.2) 1px, transparent 1px),
    linear-gradient(to right, hsla(0, 0%, 33%, 0.2) 1px, transparent 1px);
  background-size: 5px 5px;
}
.button-dial-label-small-aq {
  font-size: 18px;
  position: relative;
  z-index: 10;
  color: grey;
  left: 0;
  top: 0;
}
.aqblock {
  border-radius: 3px;
  padding: 0;
  padding-left: 0;
  padding-right: 0;
  padding-top: 15px;
  display: flex;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  -o-border-radius: 3px;
  margin-left: 0px;
  text-align: left;
  width: 99%;
  position: relative;
  color: var(--blue);
  font-size: 2rem;
  text-transform: uppercase;
  height: 64px;
  line-height: 2;
  font-family: headingtext;
  border: 1px solid hsla(0, 0%, 20%, 0.4);
  background-image: linear-gradient(hsla(0, 0%, 33%, 0.1) 1px, transparent 1px),
    linear-gradient(to right, hsla(0, 0%, 33%, 0.1) 1px, transparent 1px);
  background-size: 5px 5px;
}
.button-dial-small-lightning {
  border-radius: 50%;
  display: flex;
  position: relative;
  height: 55px;
  margin: 0 auto;
  align-items: center;
  justify-content: center;
  width: 55px;
  font-family: weathertext2;
  margin-top: 0;
  color: grey;
  border: 5px solid rgba(110, 116, 121, 0.2);
  margin-left: 10px;
  margin-top: 4px;
}
.button-dial-top-small-lightning {
  border-radius: 50%;
  width: 99%;
  height: 99%;
  position: absolute;
  display: flex;
  left: 0;
  text-align: center;
  background: 0 0;
  background-image: linear-gradient(hsla(0, 0%, 33%, 0.2) 1px, transparent 1px),
    linear-gradient(to right, hsla(0, 0%, 33%, 0.2) 1px, transparent 1px);
  background-size: 5px 5px;
}
.button-dial-label-small-lightning {
  font-size: 20px;
  position: relative;
  z-index: 10;
  color: var(--orange);
  left: 0;
  top: -3px;
}
.lightningblock {
  border-radius: 3px;
  padding: 0;
  padding-left: 0;
  padding-right: 0;
  padding-top: 2px;
  display: flex;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  -o-border-radius: 3px;
  margin-left: 0px;
  margin-top: -5px;
  text-align: left;
  width: 99%;
  position: relative;
  color: var(--blue);
  font-size: 2rem;
  text-transform: uppercase;
  height: 80px;
  line-height: 2;
  font-family: headingtext;
  border: 1px solid hsla(0, 0%, 20%, 0.4);
  background-image: linear-gradient(hsla(0, 0%, 33%, 0.1) 1px, transparent 1px),
    linear-gradient(to right, hsla(0, 0%, 33%, 0.1) 1px, transparent 1px);
  background-size: 5px 5px;
}
strikeicon,
strikeicon2 {
  position: absolute;
  left: 14px;
  top: 35px;
  z-index: 100;
  font-size: 8px;
  color: var(--body-text-dark);
}
strikeicon2 {
  left: 25px;
  top: 42px;
}
laststrike {  
  background:0;
  color: var(--body-text-dark);
  font-size: 9px;
  line-height: 1.2;
  top: 20px;
  position: absolute;
  left: 85px;
  font-family: headingtext;
  text-align: left;
  width: 50px;
  width:200px  
}

laststrike>color {
  display:block;
  color:var(--orange);  
}

laststrike>orange {
  
  color:var(--orange);  
}
.lightningmonth-mod2,
.lightningyear-mod2 {
  display: -webkit-box;
  
  display: flex;
  font-size: 10px;
  color: var(--body-text-dark);
  position: absolute;
  float: none;
  margin-left: 155px;
  margin-top: -65px;
  width: 10.5rem;
  line-height: 1;
  height: 16px;
  box-shadow: var(--button-shadow);
  border-radius: 2px;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  -ms-border-radius: 2px;
  -o-border-radius: 2px;
  font-family: weathertext2;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: left;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  padding-left: 3px;
}
.lightningmonth-mod2 {
  margin-top: -45px;
}
indoorpm {
  position: absolute;
  width: 4rem;
  height: 4rem;
  left: 100px;
  top: 6px;
  z-index: 100;
  font-size: 12px;
  color: var(--body-text-dark);
}
.weather-aqi-identity {
  position: absolute;
  left: 170px;
  top: -15px;
  padding: 2px;
  width: 50px;
}
.indoordesc,
.indoordesc2 {
  display: flex;
  background: 0 0;
  color: var(--body-text-dark);
  font-size: 10px;
  line-height: 1;
  top: 5px;
  position: absolute;
  margin-left: 210px;
  font-family: headingtext;
  text-align: center;
  width: 90px;
  text-transform: none;
}
.lightningdesc {
  display: flex;
  background: 0 0;
  color: var(--body-text-dark);
  font-size: 10px;
  line-height: 1;
  top: 5px;
  position: absolute;
  margin-left: 210px;
  font-family: headingtext;
  text-align: center;
  width: 90px;
  text-transform: none;
}
.button-dial-small2 {
  border-radius: 50%;
  display: flex;
  position: relative;
  height: 120px;
  margin: 0 auto;
  align-items: center;
  justify-content: center;
  width: 120px;
  font-family: weathertext2;
  margin-top: 20px;
  color: grey;
  border: 8px solid rgba(110, 116, 121, 0.2);
}
.button-dial-top-small2 {
  border-radius: 50%;
  width: 119px;
  height: 119px;
  position: absolute;
  display: flex;
  left: 0;
  text-align: center;
  background: hsla(214, 29%, 91%, 0);
  box-shadow: var(--button-shadow);
  background-image: linear-gradient(hsla(0, 0%, 33%, 0.5) 1px, transparent 1px),
    linear-gradient(to right, hsla(0, 0%, 33%, 0.5) 1px, transparent 1px);
  background-size: 5px 5px;
}
.button-dial-label-small2 {
  font-size: 26px;
  position: relative;
  z-index: 10;
  color: grey;
  left: 0;
  top: 0;
}
blue {
  color: var(--blue);
}
orange {
  color: var(--orange);
}
green {
  color: var(--green);
}
red {
  color: var(--red);
}
deepred {
  color: var(--deepred);
}
yellow {
  color: var(--yellow);
}
purple {
  color: var(--purple);
}
.aqicon {
  position: relative;
  top: -55px;
  left: 70%;
}
.humidityfeel {
  position: relative;
  display: flex;
  top: -42px;
  left: 14px;
  font-size: 11px;
  font-family: weathertext2;
  margin: 0 auto;
  align-items: center;
  justify-content: center;
}
trend {
  position: absolute;
  font-size: 18px;
  color: #aaa;
  vertical-align: text-top;
  margin-top: 5px;
  font-family: weathertext2;
}
pm25 {
  font-size: 0.7em;
  color: #aaa;
  vertical-align: text-top;
}
dashboardicon {
  position: relative;
  display: inline;
  font-size: 10px;
  color: #fff;
  top: 0;
  font-family: weathertext2;
  margin-left: 1%;
}
selectunit {
  position: relative;
  display: inline;
  top: -5px;
  margin-left: 83%;
  font-size: 16px;
}
selectunit a {
  color: #ccc;
}
selecttheme {
  position: relative;
  top: 0;
  right: 15%;
  float: right;
}
weather34-battery {
  position: relative;
  top: -5px;
  right: 1%;
  float: right;
}
[data-title]:hover:after {
  opacity: 1;
  transition: all 0.1s ease 0.5s;
  visibility: visible;
}
[data-title]:after {
  content: attr(data-title);
  background-color: var(--blue);
  color: #fff;
  font-size: 0.7em;
  position: absolute;
  padding: 5px 5px 5px 5px;
  bottom: -2.6em;
  left: -30px;
  white-space: nowrap;
  opacity: 0;
  z-index: 99999;
  visibility: hidden;
  border-radius: 3px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  -o-border-radius: 3px;
}
[data-title] {
  position: relative;
}
.weather34-container-clock {
  display: flex;
  width: 120px;
  height: 120px;
  position: relative;
  top: -42px;
  margin: 0 auto;
  align-items: center;
  justify-content: center;
  margin-left: 23px;
}
.weather34-large-clock {
  width: 130px;
  height: 130px;
  border-radius: 50%;
  background: hsla(214, 29%, 91%, 0.1);
  position: absolute;
  top: 45px;
  left: 50px;
  box-shadow: var(--button-shadow);
  transform: rotate(var(--rotation));
  border: 8px solid hsla(204, 31%, 21%, 0.2);
  -webkit-transform: rotate(var(--rotation));
  -moz-transform: rotate(var(--rotation));
  -ms-transform: rotate(var(--rotation));
  -o-transform: rotate(var(--rotation));
}
.weather34-small-clock {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background-color: rgba(0, 0, 0, 0.4);
  position: absolute;
  top: 15px;
  left: 15px;
  box-shadow: var(--button-shadow);
  background-image: linear-gradient(hsla(0, 0%, 33%, 0.3) 1px, transparent 1px),
    linear-gradient(to right, hsla(0, 0%, 33%, 0.3) 1px, transparent 1px);
  background-size: 5px 5px;
}
.circle {
  background-color: var(--blue);
  width: 10px;
  height: 10px;
  border-radius: 50%;
  position: absolute;
  left: 46px;
  top: 41px;
  z-index: 3;
}
.hour-indicator {
  width: 0;
  height: 25px;
  background-color: #b7c5d3;
  border-radius: 5px;
  position: absolute;
}
.twelve {
  top: 0;
  left: 60px;
}
.twelve::after {
  content: "12";
  font-size: 12px;
  color: hsla(214, 29%, 91%, 0.8);
  font-family: weathertext2;
}
.three {
  right: 11px;
  top: 53px;
}
.three::after {
  content: "3";
  font-size: 12px;
  color: hsla(214, 29%, 91%, 0.8);
  font-family: weathertext2;
}
.weather34brand {
  left: 42px;
  bottom: 15px;
}
.weather34brand::after {
  content: "weather34";
  font-size: 9px;
  color: hsla(214, 29%, 91%, 0.8);
  font-family: weathertext2;
}
.six {
  left: 62px;
  bottom: -10px;
}
.six::after {
  content: "6";
  font-size: 12px;
  color: hsla(214, 29%, 91%, 0.8);
  font-family: weathertext2;
}
.nine {
  left: 5px;
  top: 53px;
  height: 3px;
  width: 0;
}
.nine::after {
  content: "9";
  font-size: 12px;
  color: hsla(214, 29%, 91%, 0.8);
  font-family: weathertext2;
}
.hand {
  --rotation: 0;
  height: 50px;
  width: 5px;
  border-radius: 2px;
  position: absolute;
  left: 63px;
  top: 10px;
  transform-origin: bottom;
  transform: rotate(calc(var(--rotation) * 1deg));
  z-index: 2;
}
.hour {
  background-color: #888989;
  height: 35px;
  top: 25px;
}
.minute {
  background-color: #ec5113;
  width: 4px;
}
.second {
  background-color: var(--blue);
  width: 1px;
  margin-left: 1px;
}
.clock34 {
  box-shadow: var(--button-shadow);
  background-color: #1d2124;
  display: flex;
  font-family: clock;
  border-radius: 3px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  -o-border-radius: 3px;
  left: 0;
  text-align: center;
  position: relative;
  color: hsla(214, 29%, 91%, 0.6);
  font-size: 14px;
  text-transform: none;
  padding: 4px;
  padding-top: 6px;
  top: -145px;
  z-index: 20;
  width: 5.5em;
  background-image: linear-gradient(hsla(0, 0%, 33%, 0.1) 1px, transparent 1px),
    linear-gradient(to right, hsla(0, 0%, 33%, 0.1) 1px, transparent 1px);
  background-size: 5px 5px;
  justify-content: center;
  align-items: center;
}
.gridcal {
  display: grid;
  grid-template-columns: repeat(7, minmax(14px, 1fr));
  grid-gap: 0.75em;
  color: hsla(214, 29%, 91%, 0.6);
  margin-bottom: -5px;
  margin-top: -15px;
}
.day {
  background: hsla(214, 29%, 91%, 0.1);
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 2px;
  color: #fff;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  -ms-border-radius: 2px;
  -o-border-radius: 2px;
  height: 14px;
  font-family: weathertext2;
}
.wrapper {
  width: calc(240px + 1.12em);
  margin: 0 auto;
  margin-top: 5px;
  justify-content: center;
  align-items: center;
  font-family: weathertext2;
  overflow: hidden;
  padding: 10px;
  padding-right: 15px;
  border-radius: 5px;
  box-shadow: var(--compass-shadow);
  background-image: linear-gradient(hsla(0, 0%, 33%, 0.1) 1px, transparent 1px),
    linear-gradient(to right, hsla(0, 0%, 33%, 0.1) 1px, transparent 1px);
  background-size: 2px 2px;
  border-radius: 5px;
}
.days {
  display: grid;
  grid-template-columns: repeat(7, 30px);
  grid-gap: 0.75em;
}
.curr_date {
  color: hsla(214, 29%, 91%, 0.6);
  font-size: 1.25em;
  font-family: weathertext2;
  box-shadow: var(--button-shadow);
  background-color: #1d2124;
  width: 85%;
  max-width: 300px;
  padding: 3px;
  background-image: linear-gradient(hsla(0, 0%, 33%, 0.1) 1px, transparent 1px),
    linear-gradient(to right, hsla(0, 0%, 33%, 0.1) 1px, transparent 1px);
  background-size: 5px 5px;
}
.weather34weekdays {
  position: relative;
  text-transform: uppercase;
  font-size: 0.8rem;
  display: grid;
  grid-template-columns: repeat(7, 30px);
  grid-gap: 0.75em;
  list-style: none;
  left: -36px;
  top: -10px;
}
.weather34weekdays todayorange {
  color: #fff;
  background: var(--orange);
  border-radius: 2px;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  -ms-border-radius: 2px;
  -o-border-radius: 2px;
  line-height: 14px;
  padding: 0 2px 0 2px;
}
.weather34logosvg {
  position: absolute;
  display: flex;
  right: 40px;
  margin-top: -60px;
  width: 4rem;
}
.weather34-image {
  position: absolute;
  margin: 0 auto;
  margin-top: 20px;
  width: 10rem;
  opacity: 0.9;
  margin-left: 55px;
}
cright {
  position: absolute;
  margin-top: 10px;
  font-size: 0.8em;
  margin-left: 15px;
  opacity: 0.8;
}
trend span {
  font-size: 0.8em;
}
.weather34sunclock:before {
  position: absolute;
  font-family: weathertext2;
  color: var(--body-text-dark);
  font-size: 0.55em;
  transform: rotate(-95deg);
  -webkit-transform: rotate(-95deg);
  -moz-transform: rotate(-95deg);
  -ms-transform: rotate(-95deg);
  -o-transform: rotate(-95deg);
  transform-origin: 0 100%;
  -webkit-transform-origin: 0 100%;
  top: 2px;
}
.sundialcontainerdiv {
  position: relative;
  top: 0;
  margin-left: -5px;
}
.sundialcontainerdiv2 {
  position: relative;
  top: 5px;
  margin-left: -5px;
  
}
.circleborder {
  width: 102px;
  height: 102px;
  border: 6px solid var(--border-dark);
  position: absolute;
  left: 103px;
  top: 22.5px;
  border-radius: 100%;
  background: 0 0;
  z-index: 10;
}
.circleborder2 {
  width: 83px;
  height: 83px;
  border: 6px solid var(--border-dark);
  position: absolute;
  left: 112.5px;
  top: 32.5px;
  border-radius: 100%;
  background: 0 0;
  z-index: 10;
  box-shadow: inset -2px -2px 4px rgba(116, 116, 131, 0.1),
    inset 2px 2px 4px rgba(0, 0, 0, 0.9);
  background-image: linear-gradient(hsla(0, 0%, 33%, 0.2) 1px, transparent 1px),
    linear-gradient(to right, hsla(0, 0%, 33%, 0.2) 1px, transparent 1px);
  background-size: 5px 5px;
}
.suncanvasstyle {
  margin: 18.5px 13px 10px;
  left: 96.5px;
  position: absolute;
  
  height: 140px;
}
.daylightmoduleposition {
  position: absolute;
  margin-left: -80px;
  margin-top: 5px;
}
.uvi-sun {
  display: flex;
  color: var(--blue);
  font-size: 1.7rem;
  line-height: 1;
  margin-top: -25px;
  position: absolute;
  padding: 10px 5px;
  padding-bottom: 8px;
  border-radius: 5px;
  width: 6rem;
  height: 1.75rem;
  font-family: weathertext3;
  background: 0 0;
  margin-left: -103px;
}
.till3 {
  position: absolute;
  display: inline-flex;
  font-size: 10px;
  top: 40px;
  color: var(--body-text-dark);
  font-family: headingtext;
  left: 6px;
  width: 60px;
  word-wrap: break-word;
  text-align: center;
}
.weather34sunclock {
  border-radius: 50%;
  -webkit-transform-origin: 50% 50%;
  -moz-transform-origin: 50% 50%;
  -o-transform-origin: 50% 50%;
  -ms-transform-origin: 50% 50%;
  background: 0;
  width: 120px;
  height: 120px;
  margin-left: 95px;
  margin-top: 15px;
  position: absolute;
  border: 4px solid #e6e8ef;
  transform-origin: 50% 50%;
}
.weather34sunclock div {
  position: absolute;
  -webkit-transform-origin: 49.6% 49.5%;
  transform-origin: 49.6% 49.5%;
  -webkit-transform: rotate(0);
  transform: rotate(0);
}
.sunaboveweather34,
.sunbelowweather34 {
  position: absolute;
  width: 0;
  height: 0;
  border-style: solid;
  margin-top: 3px;
  margin-left: 2px;
}
.daylight2 {
  display: flex;
  color: var(--blue);
  font-size: 1.2rem;
  line-height: 1;
  margin-top: 60px;
  position: absolute;
  padding: 10px 5px;
  padding-bottom: 8px;
  border-radius: 5px;
  width: 6rem;
  height: 1.75rem;
  font-family: weathertext2;
  background: 0 0;
  margin-left: 37px;
}
.till2 {
  position: absolute;
  display: inline-flex;
  font-size: 10px;
  top: 30px;
  color: var(--body-text-dark);
  font-family: headingtext;
  left: 14px;
  width: 60px;
  word-wrap: break-word;
  text-align: center;
}
.sunrise-block {
  display: block;
  background: 0;
  color: var(--body-text-dark);
  font-size: 0.85rem;
  line-height: 1;
  margin-top: 40px;
  position: absolute;
  margin-left: 150px;
  font-family: headingtext;
  text-align: left;
}
.sunset-block {
  display: block;
  background: 0;
  color: var(--body-text-dark);
  font-size: 0.85rem;
  line-height: 1;
  margin-top: 70px;
  position: absolute;
  margin-left: 150px;
  font-family: headingtext;
  text-align: left;
}
.sunposition-block {
  display: block;
  background: 0;
  color: var(--body-text-dark);
  font-size: 0.85rem;
  line-height: 1;
  margin-top: 100px;
  position: absolute;
  margin-left: 150px;
  font-family: headingtext;
  text-align: left;
}
.sunset-block2 {
  display: block;
  background: 0;
  color: var(--body-text-dark);
  font-size: 0.7rem;
  line-height: 1;
  margin-top: -45px;
  position: absolute;
  margin-left: -6px;
  font-family: headingtext;
  text-align: left;
}
.modulecaptionchart {
  display: flex;
  position: relative;
  left: 5px;
  top: 1px;
  color: var(--body-text-dark);
  background: 0;
  font-family: Headingtext;
  font-size: 12px;
  line-height: 1.1;
}
.charttempmodule {
  margin-top: -12px;
}
.modulecaptionsun {
  display: flex;
  position: absolute;
  margin-left: 25px;
  margin-top: -80px;
  color: var(--body-text-dark);
  background-color: hsla(204, 31%, 21%, 0.229);
  font-family: Headingtext;
  width: 11em;
  height: 10px;
  font-size: 10px;
  padding: 2px 3px 1px 3px;
  line-height: 1.2;
  align-items: center;
  justify-content: center;
  border-radius: 3px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  -o-border-radius: 3px;
  z-index: 10;
}
smallminutes {
  font-size: 7px;
  color: #bfbfbf;
  font-family: weathertext2;
}
.weather-sunpos-identity {
  margin-left: 270px;
  margin-top: 140px;
  color: var(--orange);
}
.almanac-word-sun,
.almanac-word-sun-alm {
  color: hsla(214, 29%, 91%, 0.6);
  font-size: 1.25em;
  font-family: weathertext2;
  box-shadow: var(--button-shadow);
  background-color: #1d2124;
  width: 100px;
  max-width: 100px;
  padding: 3px;
  background-image: linear-gradient(hsla(0, 0%, 33%, 0.1) 1px, transparent 1px),
    linear-gradient(to right, hsla(0, 0%, 33%, 0.1) 1px, transparent 1px);
  background-size: 5px 5px;
}
.sunblock {
  border-radius: 3px;
  padding: 0;
  padding-left: 0;
  padding-right: 0;
  padding-top: 15px;
  display: flex;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  -o-border-radius: 3px;
  margin-left: 0;
  text-align: left;
  width: 250px;
  position: relative;
  color: var(--blue);
  font-size: 12px;
  text-transform: uppercase;
  height: 64px;
  line-height: 2;
  margin-top: 5px;
  font-family: headingtext;
}
.button-dial-small-home {
  border-radius: 50%;
  display: flex;
  position: relative;
  height: 55px;
  margin: 0 auto;
  align-items: center;
  justify-content: center;
  width: 55px;
  font-family: weathertext2;
  margin-left: 10px;
  margin-top: 5px;
  color: grey;
  border: 5px solid rgba(110, 116, 121, 0.2);
}
.button-dial-top-small-home {
  border-radius: 50%;
  width: 99%;
  height: 99%;
  position: absolute;
  display: flex;
  left: 0;
  text-align: center;
  background: 0 0;
  background-image: linear-gradient(hsla(0, 0%, 33%, 0.2) 1px, transparent 1px),
    linear-gradient(to right, hsla(0, 0%, 33%, 0.2) 1px, transparent 1px);
  background-size: 5px 5px;
}
.button-dial-label-small-home {
  font-size: 20px;
  position: relative;
  z-index: 10;
  color: var(--orange);
  left: 0;
  top: -3px;
}
.wudesc {
  display: block;
  background: 0 0;
  color: var(--body-text-dark);
  font-size: 10px;
  line-height: 1;
  top: 5px;
  position: absolute;
  margin-left: 185px;
  font-family: headingtext;
  text-align: left;
  text-transform: none;
}
.wuicon {
  background: 0 0;
  margin-top: 20px;
  position: absolute;
  margin-left: 240px;
}
.wuicondesc {
  color: var(--body-text-dark);
  display: flex;
  font-size: 0.7rem;
  line-height: 1;
  margin-top: 20px;
  position: absolute;
  margin-left: 125px;
  font-family: headingtext;
  width: 100px;
  justify-content: center;
  align-items: center;
  word-wrap: break-word;
}
.wuftextdesc {
  color: var(--body-text-dark);
  display: flex;
  font-size: 8.5pt;
  line-height: 1.1;
  margin-top: 20px;
  position: absolute;
  margin-left: 10px;
  font-family: headingtext;
  width: 270px;
  justify-content: center;
  align-items: center;
  text-transform: none;
  word-wrap: break-word;
}
.wuftexticon {
  background: 0;
  margin-top: 25px;
  position: absolute;
  margin-left: 265px;
}
.fireriskicondesc {
  color: var(--body-text-dark);
  display: flex;
  font-size: 10.5px;
  line-height: 1;
  margin-top: 7px;
  position: absolute;
  margin-left: -5px;
  font-family: headingtext;
  width: 300px;
  justify-content: center;
  align-items: center;
  word-wrap: break-word;
  text-transform: capitalize;
}
.wutemp {
  font-size: 1.75rem;
  line-height: 1;
  top: 20px;
  position: absolute;
  margin-left: 5px;
  font-family: weathertext2;
  text-align: left;
  width: auto;
}
.wuahead {
  color: var(--body-text-dark);
  font-size: 0.75rem;
  line-height: 1;
  top: 45px;
  position: absolute;
  left: 85px;
  font-family: headingtext;
  text-align: left;
  width: 300px;
}
.button-dial-small-home wutemp {
  font-size: 20px;
  padding-left: 3px;
  padding-top: 5px;
}
wuunits {
  font-size: 1rem;
  vertical-align: top;
}
icon-minus10 {
  color: var(--temp-5-10);
}
icon-minus5 {
  color: var(--temp-0-5);
}
icon-minus,
icon-zero {
  color: var(--temp-0-5);
}
icon-0-5 {
  color: var(--temp0-5);
}
icon-6-10 {
  color: var(--temp5-10);
}
icon-11-15 {
  color: var(--temp10-15);
}
icon-16-20 {
  color: var(--temp15-20);
}
icon-21-25 {
  color: var(--temp20-25);
}
icon-26-30 {
  color: var(--temp25-30);
}
icon-31-35 {
  color: var(--temp30-35);
}
icon-36-40 {
  color: var(--temp35-40);
}
icon-41-45,
icon-50 {
  color: var(--temp45-50);
}
.date2 {
  display: block;
  background: 0 0;
  color: var(--body-text-dark);
  font-size: 0.65rem;
  font-family: clock;
  line-height: 1;
  margin-top: 35px;
  position: absolute;
  margin-left: -5px;
}
.moonblock {
  border-radius: 3px;
  padding: 0;
  padding-left: 10px;
  padding-right: 0;
  padding-top: 15px;
  display: flex;  
  margin-left: 0;
  text-align: center;
  width: 290px;
  position: relative;
  color: var(--body-text-dark);
  font-size: 12px;
  text-transform: capitalize;
  height: 44px;
  line-height: 2;
  margin-top: 5px;
  font-family: headingtext;
}
.weather34moonphasesvg {
  position: absolute;
  margin-top: -7px;
}
.moonblock2 {
  background: 0;
  border-radius: 3px;
  padding: 0;
  padding-left: 10px;
  padding-right: 0;
  padding-top: 15px;
  display: flex;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  -o-border-radius: 3px;
  margin-left: 0;
  text-align: center;
  width: 250px;
  position: relative;
  color: var(--blue);
  font-size: 2rem;
  text-transform: uppercase;
  height: 64px;
  line-height: 2;
  margin-top: 5px;
  font-family: headingtext;
}
.date1 {
  display: block;
  background: 0 0;
  color: var(--body-text-dark);
  font-size: 0.85rem;
  line-height: 1;
  margin-top: -45px;
  position: absolute;
  margin-left: 100px;
  font-family: headingtext;
}
.date2 {
  display: block;
  background: 0 0;
  color: var(--body-text-dark);
  font-size: 0.85rem;
  line-height: 1;
  margin-top: -30px;
  position: absolute;
  margin-left: 100px;
  font-family: headingtext;
}
.weather34moonphasesvg {
  position: absolute;
  margin-top: 0;
}
.phase2 {
  display: block;
  background: 0 0;
  color: var(--body-text-dark);
  font-size: 0.85rem;
  line-height: 1;
  margin-top: -15px;
  position: absolute;
  margin-left: 100px;
  font-family: headingtext;
}
.sunrise1 {
  display: block;
  background: 0 0;
  color: var(--body-text-dark);
  font-size: 0.7rem;
  line-height: 1;
  margin-top: -70px;
  position: absolute;
  margin-left: 120px;
  font-family: headingtext;
  text-align: left;
}
.sunset1 {
  display: block;
  background: 0 0;
  color: var(--body-text-dark);
  font-size: 0.7rem;
  line-height: 1;
  margin-top: -40px;
  position: absolute;
  margin-left: 120px;
  font-family: headingtext;
  text-align: left;
}
.weather34moonsvgmoon {
  fill: rgba(245, 247, 252, 0.4);
  stroke: rgba(230, 232, 239, 0.1);
  stroke-width: 0;
}
.weather34moonsvgmoonback {
  fill: #3c454d;
  stroke: rgba(230, 232, 239, 0.1);
  stroke-width: 0;
}
unit {
  font-size: 1.25em;
  position: relative;
  float: right;
  right: 15px;
  margin-top: 5px;
  background: var(--blue);
  color: #fff;
  padding: 3px;
  border-radius: 3px;
}
@media screen and (max-width: 960px) {
  .weather34-container-clock {
    margin-left: 0;
  }
  .daylightmoduleposition {
    margin-left: -90px;
  }
  .daylight2 {
    margin-left: 30px;
  }
  .sunposition-block,
  .sunrise-block,
  .sunset-block,
  .sunset-block2 {
    margin-left: 133px;
    margin-bottom: 30px;
  }
  cright {
    margin-left: 2px;
  }
  selectunit {
    margin-left: 82%;
  }
  selecttheme {
    right: 0.5%;
  }
}
@media screen and (max-width: 820px) {
  .sunposition-block,
  .sunrise-block,
  .sunset-block,
  .sunset-block2 {
    font-size: 0.95em;
    margin-bottom: 30px;
    width: 200px;
  }
  .daylight2 {
    margin-left: 25px;
  }
  .weather34-container-clock {
    margin-left: 35px;
  }
  .weather-sunpos-identity {
    margin-left: 20px;
  }
  selectunit {
    margin-left: 5%;
  }
  selecttheme {
    right: 0.5%;
  }
  .grid {
    grid-template-columns: repeat(1, 1fr);
  }
  .grid > article {
    height: 170px;
    width: 320px;
    margin: 0 auto;
  }
  .grid > article2 {
    height: 185px;
    width: 320px;
    margin: 0 auto;
  }
  .grid > article3 {
    height: 200px;
    width: 320px;
    margin: 0 auto;
  }
  .gridgraph,
  weather34-battery {
    display: none;
  }
  .gridtopbar > bar {
    max-width: 640px;
  }
  version {
    margin-left: 66%;
  }
}
.weather34sunclock :before {
  position: absolute;
  font-family: weathertext2;
  color: #fff;
  font-size: 0.87em;
  transform: rotate(-95deg);
  -webkit-transform: rotate(-95deg);
  -moz-transform: rotate(-95deg);
  -ms-transform: rotate(-95deg);
  -o-transform: rotate(-95deg);
  transform-origin: 0 100%;
  -webkit-transform-origin: 0 100%;
  top: 2px;
}
aqistandard {
  font-size: 0.7em;
}

