<!--
URL: www.freecontactform.com
Version: FreeContactForm Free V2.3
Copyright (c) 2019 freecontactform.com
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.

Notice: The free version is free to use, but all credit and references 
to freecontactform.com must be kept intact.
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Get in Touch</title>
	<script src="freecontactformvalidation.js"></script>
	<script>
	required.add('Full_Name','NOT_EMPTY','<white>Your Name');
	required.add('Email_Address','EMAIL','<white>A Valid Email Address was NOT entered');	
	required.add('Your_Message','NOT_EMPTY','<white>Your Meteobridge Hardware was NOT entered');
	required.add('AntiSpam','NOT_EMPTY','<white>Question was not answered');
	</script>
	<link rel="stylesheet" type="text/css" href="freecontactform.css?ver=24">
	</head>
	<body>
	
	<form name="freecontactform" method="post" action="freecontactformprocess.php" onsubmit="return validate.check(this)">
	<table width="400px" class="freecontactform">
	<tr>
	 <td colspan="2">
	  
	 <div class="freecontactformheader">
		 <span style="float:left">
		 <svg version="1.1" width=44 height=42 x="0px" y="0px"  viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;">
		<path style="fill:#00a4b4;" d="M480,0.016H32c-17.632,0-32,14.368-32,32v352c0,17.952,14.048,32,32,32h64v79.968
			c0,6.048,3.424,11.584,8.832,14.304c2.272,1.12,4.704,1.696,7.168,1.696c3.392,0,6.784-1.088,9.6-3.2l123.744-92.768H480
			c17.952,0,32-14.048,32-32v-352C512,14.064,497.952,0.016,480,0.016z"/>
		<path style="fill:#FAFAFA;" d="M291.104,65.264c-47.072-5.952-93.952,11.104-125.664,45.888
			c-32.128,35.328-44.416,82.816-33.664,130.272c11.936,52.768,53.728,94.656,106.528,106.72c11.328,2.592,22.624,3.872,33.792,3.872
			c22.144,0,43.744-5.024,63.744-14.944c7.936-3.936,11.168-13.536,7.264-21.44c-3.968-8-13.6-11.168-21.44-7.264
			c-23.392,11.648-49.76,14.592-76.224,8.576c-40.224-9.152-73.344-42.336-82.432-82.56c-8.416-37.152,1.088-74.208,26.112-101.696
			c24.992-27.488,60.608-40.576,97.856-35.68C342.272,104.112,384,154.416,384,213.968v10.048c0,17.632-14.336,32-32,32
			c-8.8,0-16-7.168-16-16v-80c0-8.832-7.168-16-16-16c-6.56,0-12.16,3.968-14.624,9.6c-9.536-6.016-20.736-9.6-33.376-9.6
			c-37.696,0-64,29.6-64,72s26.304,72,64,72c17.408,0,32.192-6.528,43.264-17.472c8.8,10.592,21.92,17.472,36.736,17.472
			c35.296,0,64-28.704,64-64v-10.048C416,138.352,362.272,74.448,291.104,65.264z M272,256.016c-19.744,0-32-15.328-32-40
			s12.256-40,32-40s32,15.328,32,40S291.744,256.016,272,256.016z"/>
		<g></svg></span>
			
			Weather Station Contact</div>
	  
	 <div class="freecontactformmessage">Fields marked with <span class="required_star"> * </span> are required.</div>
	  
	 </td>
	</tr>
	<tr>
	 <td valign="top">
	  <label for="Full_Name" class="required">Name<span class="required_star"> * </span></label>
	 </td>
	 <td valign="top">
	  <input type="text" name="Full_Name" id="Full_Name" maxlength="80" value="" style="width:230px">
	 </td>
	</tr>
	<tr>
	 <td valign="top">
	  <label for="Email_Address" class="required">Please Enter a Valid Email Address<span class="required_star"> * </span></label>
	 </td>
	 <td valign="top">
	  <input type="text" name="Email_Address" id="Email_Address" value="" maxlength="100" style="width:230px">
	 </td>
	</tr>
	<tr>
	 <td valign="top">
	  <label for="Telephone_Number" class="required">Website Url if you have one</label>
	 </td>
	 <td valign="top">
	  <input type="text" name="Telephone_Number" id="Telephone_Number" value="example: https://yourdomain.com" maxlength="100" style="width:230px">
	 </td>
	</tr>
	<tr>
	 <td valign="top">
	  <label for="Your_Message" class="required">Enter your message <span class="required_star"> * </span></label>
	 </td>
	 <td valign="top">
	  <textarea style="width:230px;height:40px" name="Your_Message" id="Your_Message" value=" please type yor message" maxlength="1000"></textarea>
	 </td>
	</tr>
	<tr>
	 <td colspan="2" style="text-align:center" >
	  <div class="antispammessage">
	  Please answer this question
	  <br /><br />
		  <div class="antispamquestion">
		   <span class="required_star"> * </span>
		   What is 100 minus 80 plus 14 (100-80+14)? 
		   &nbsp; 
		   <input type="text" name="AntiSpam" id="AntiSpam" maxlength="100" style="width:100px">
		  </div>
	  </div>
	 </td>
	</tr>
	<tr>
	 <td colspan="2" style="text-align:center" >
	 <br /><br />
	  <input type="submit" value=" Send Email " style="width:200px;
				font-size: 16px;
				font-weight: bold;
				height: 2rem;
				margin-top: calc(1rem/16*5);
				padding: .5rem .75rem;
				color: white;
				background-color: #01a4b5;
				border: 0;
				border-color: white;
				border-radius: 4px;
				-webkit-appearance: none;">
	  <br /><br />
	  	 </td>
	</tr>
	</table>
	</form>
</body>
</html>